#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=935
package.divider.horizontal=0.5995740149094781
package.divider.vertical=0.8241379310344827
package.editor.height=471
package.editor.width=845
package.editor.x=825
package.editor.y=179
package.frame.height=680
package.frame.width=975
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=160
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=110
target3.height=50
target3.name=ElevensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=20
